ReactNativeLaunchArguments_kotlinVersion=2.0.21
ReactNativeLaunchArguments_minSdkVersion=24
ReactNativeLaunchArguments_targetSdkVersion=34
ReactNativeLaunchArguments_compileSdkVersion=35
ReactNativeLaunchArguments_ndkVersion=27.1.12297006
